(['vintel.py'],
 ['C:\\Users\\HP\\PycharmProjects\\vintel',
  'C:\\Users\\HP\\PycharmProjects\\vintel\\src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('vintel',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vintel.py',
   'PYSOURCE')],
 [('encodings.aliases',
   'C:\\Python27_32bit\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Python27_32bit\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Python27_32bit\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'C:\\Python27_32bit\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27_32bit\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Python27_32bit\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27_32bit\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'C:\\Python27_32bit\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'C:\\Python27_32bit\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'C:\\Python27_32bit\\lib\\string.py', 'PYMODULE'),
  ('copy', 'C:\\Python27_32bit\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27_32bit\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27_32bit\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27_32bit\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27_32bit\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27_32bit\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27_32bit\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27_32bit\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27_32bit\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27_32bit\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27_32bit\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Python27_32bit\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27_32bit\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27_32bit\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27_32bit\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Python27_32bit\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Python27_32bit\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Python27_32bit\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Python27_32bit\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Python27_32bit\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Python27_32bit\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27_32bit\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Python27_32bit\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Python27_32bit\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27_32bit\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27_32bit\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Python27_32bit\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27_32bit\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Python27_32bit\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27_32bit\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27_32bit\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27_32bit\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27_32bit\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Python27_32bit\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Python27_32bit\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Python27_32bit\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Python27_32bit\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Python27_32bit\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Python27_32bit\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Python27_32bit\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Python27_32bit\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Python27_32bit\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Python27_32bit\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'C:\\Python27_32bit\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27_32bit\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27_32bit\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27_32bit\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Python27_32bit\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Python27_32bit\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Python27_32bit\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27_32bit\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27_32bit\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Python27_32bit\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27_32bit\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27_32bit\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Python27_32bit\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Python27_32bit\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Python27_32bit\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27_32bit\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27_32bit\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27_32bit\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27_32bit\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27_32bit\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27_32bit\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Python27_32bit\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Python27_32bit\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Python27_32bit\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Python27_32bit\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27_32bit\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27_32bit\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27_32bit\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27_32bit\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27_32bit\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27_32bit\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27_32bit\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27_32bit\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27_32bit\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27_32bit\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27_32bit\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Python27_32bit\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27_32bit\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27_32bit\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27_32bit\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Python27_32bit\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Python27_32bit\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27_32bit\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27_32bit\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Python27_32bit\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27_32bit\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27_32bit\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27_32bit\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27_32bit\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Python27_32bit\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Python27_32bit\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Python27_32bit\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Python27_32bit\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Python27_32bit\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Python27_32bit\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Python27_32bit\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Python27_32bit\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Python27_32bit\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27_32bit\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27_32bit\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'C:\\Python27_32bit\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'C:\\Python27_32bit\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Python27_32bit\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27_32bit\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Python27_32bit\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Python27_32bit\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27_32bit\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27_32bit\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27_32bit\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Python27_32bit\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Python27_32bit\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Python27_32bit\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27_32bit\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27_32bit\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Python27_32bit\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Python27_32bit\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'C:\\Python27_32bit\\lib\\codecs.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Python27_32bit\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python27_32bit\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python27_32bit\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('vi.resources',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\resources.py',
   'PYMODULE'),
  ('vi.cache.cache',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\cache\\cache.py',
   'PYMODULE'),
  ('vi.cache.dbstructure',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\cache\\dbstructure.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('io', 'C:\\Python27_32bit\\lib\\io.py', 'PYMODULE'),
  ('functools', 'C:\\Python27_32bit\\lib\\functools.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27_32bit\\lib\\__future__.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27_32bit\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27_32bit\\lib\\dummy_thread.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27_32bit\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27_32bit\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27_32bit\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27_32bit\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27_32bit\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27_32bit\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\Python27_32bit\\lib\\locale.py', 'PYMODULE'),
  ('threading', 'C:\\Python27_32bit\\lib\\threading.py', 'PYMODULE'),
  ('random', 'C:\\Python27_32bit\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27_32bit\\lib\\hashlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python27_32bit\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections', 'C:\\Python27_32bit\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27_32bit\\lib\\doctest.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27_32bit\\lib\\tempfile.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27_32bit\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27_32bit\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27_32bit\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27_32bit\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python27_32bit\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27_32bit\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27_32bit\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27_32bit\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27_32bit\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27_32bit\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27_32bit\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27_32bit\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python27_32bit\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python27_32bit\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\Python27_32bit\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python27_32bit\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python27_32bit\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python27_32bit\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python27_32bit\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\Python27_32bit\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27_32bit\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python27_32bit\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27_32bit\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27_32bit\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27_32bit\\lib\\keyword.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python27_32bit\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python27_32bit\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Python27_32bit\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('vi.cache',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\cache\\__init__.py',
   'PYMODULE'),
  ('vi.ui.systemtray',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\ui\\systemtray.py',
   'PYMODULE'),
  ('vi.soundmanager',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\soundmanager.py',
   'PYMODULE'),
  ('pyglet.media',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\drivers\\silent.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.carbon',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\app\\carbon.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.constants',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\darwin\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.types',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\darwin\\types.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python27_32bit\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27_32bit\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27_32bit\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27_32bit\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27_32bit\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('platform', 'C:\\Python27_32bit\\lib\\platform.py', 'PYMODULE'),
  ('socket', 'C:\\Python27_32bit\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27_32bit\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27_32bit\\lib\\contextlib.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27_32bit\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27_32bit\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python27_32bit\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python27_32bit\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27_32bit\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27_32bit\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python27_32bit\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27_32bit\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27_32bit\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27_32bit\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\Python27_32bit\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python27_32bit\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Python27_32bit\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'C:\\Python27_32bit\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python27_32bit\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python27_32bit\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python27_32bit\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Python27_32bit\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python27_32bit\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python27_32bit\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Python27_32bit\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python27_32bit\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python27_32bit\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27_32bit\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27_32bit\\lib\\email\\errors.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27_32bit\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27_32bit\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27_32bit\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27_32bit\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27_32bit\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27_32bit\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python27_32bit\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python27_32bit\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27_32bit\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27_32bit\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.clock',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.font',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quicktime',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\codecs\\quicktime.py',
   'PYMODULE'),
  ('pyglet.window.carbon',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\carbon\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.canvas.carbon',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\canvas\\carbon.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.com',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\com.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.carbon',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\font\\carbon.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.gl',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.carbon',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\carbon.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet.lib',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27_32bit\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Python27_32bit\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.event',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.window',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.text',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('htmlentitydefs',
   'C:\\Python27_32bit\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('HTMLParser', 'C:\\Python27_32bit\\lib\\HTMLParser.py', 'PYMODULE'),
  ('markupbase', 'C:\\Python27_32bit\\lib\\markupbase.py', 'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.riff',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\riff.py',
   'PYMODULE'),
  ('pyglet.media.avbin',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\media\\avbin.py',
   'PYMODULE'),
  ('pyglet.image',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.compat',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\compat.py',
   'PYMODULE'),
  ('atexit', 'C:\\Python27_32bit\\lib\\atexit.py', 'PYMODULE'),
  ('pyglet',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Python27_32bit\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27_32bit\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27_32bit\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27_32bit\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27_32bit\\lib\\bisect.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27_32bit\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27_32bit\\lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27_32bit\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'C:\\Python27_32bit\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27_32bit\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27_32bit\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python27_32bit\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27_32bit\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'C:\\Python27_32bit\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Python27_32bit\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Python27_32bit\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Python27_32bit\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27_32bit\\lib\\gzip.py', 'PYMODULE'),
  ('pyglet.input',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.carbon_tablet',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\input\\carbon_tablet.py',
   'PYMODULE'),
  ('pyglet.input.carbon_hid',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\input\\carbon_hid.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('vi.singleton',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\singleton.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python27_32bit\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python27_32bit\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('Cookie', 'C:\\Python27_32bit\\lib\\Cookie.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27_32bit\\lib\\pickle.py', 'PYMODULE'),
  ('json', 'C:\\Python27_32bit\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27_32bit\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27_32bit\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27_32bit\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python27_32bit\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'C:\\Python27_32bit\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python27_32bit\\lib\\subprocess.py', 'PYMODULE'),
  ('vi.states',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\states.py',
   'PYMODULE'),
  ('vi.ui.viui',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\ui\\viui.py',
   'PYMODULE'),
  ('vi.PanningWebView',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\PanningWebView.py',
   'PYMODULE'),
  ('vi.chatparser',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\chatparser\\__init__.py',
   'PYMODULE'),
  ('vi.chatparser.chatparser',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\chatparser\\chatparser.py',
   'PYMODULE'),
  ('vi.chatparser.parser_functions',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\chatparser\\parser_functions.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('vi.threads',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\threads.py',
   'PYMODULE'),
  ('vi.koschecker',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\koschecker.py',
   'PYMODULE'),
  ('vi.mapdownload',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\mapdownload.py',
   'PYMODULE'),
  ('vi.filewatcher',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\filewatcher.py',
   'PYMODULE'),
  ('vi.dotlan',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\dotlan.py',
   'PYMODULE'),
  ('vi.amazon_s3',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\amazon_s3.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python27_32bit\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('vi.evegate',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\evegate.py',
   'PYMODULE'),
  ('PyQt4.uic',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.objcreator',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.load_plugin',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\port_v2\\load_plugin.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.load_plugin',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\port_v3\\load_plugin.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.exceptions',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader.loader',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader.qobjectcreator',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.uiparser',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt4.uic.properties',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.ascii_upper',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\port_v2\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.ascii_upper',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt4.uic.icon_cache',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python27_32bit\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python27_32bit\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Python27_32bit\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.string_io',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.string_io',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.compiler',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.misc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.qobjectcreator',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.as_string',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.as_string',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('sets', 'C:\\Python27_32bit\\lib\\sets.py', 'PYMODULE'),
  ('PyQt4.uic.Compiler.qtproxies',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.proxy_base',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.proxy_metaclass',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.indenter',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\Python27_32bit\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Python27_32bit\\lib\\glob.py', 'PYMODULE'),
  ('vi.ui',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\ui\\__init__.py',
   'PYMODULE'),
  ('vi.version',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\version.py',
   'PYMODULE'),
  ('vi',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vi\\__init__.py',
   'PYMODULE'),
  ('PyQt4',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Python27_32bit\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python27_32bit\\lib\\smtplib.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27_32bit\\lib\\traceback.py', 'PYMODULE'),
  ('logging', 'C:\\Python27_32bit\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('os', 'C:\\Python27_32bit\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27_32bit\\lib\\os2emxpath.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\bearer\\qgenericbearer4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qnativewifibearer4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\bearer\\qnativewifibearer4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('unicodedata', 'C:\\Python27_32bit\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27_32bit\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27_32bit\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27_32bit\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python27_32bit\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27_32bit\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27_32bit\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27_32bit\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27_32bit\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt4.Qt',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\Qt.pyd',
   'EXTENSION'),
  ('PyQt4.QtOpenGL',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt4.QtWebKit',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt4.QtXml',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt4.QtTest',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt4.QtSvg',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt4.QtSql',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt4.QtNetwork',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('QtNetwork4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtnetwork4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python27_32bit\\DLLs\\sqlite3.dll', 'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('QtWebKit4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtWebKit4.dll',
   'BINARY'),
  ('QtTest4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtTest4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtSql4.dll',
   'BINARY')],
 [],
 [],
 [('PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.pyc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.py',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.pyc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtdeclarative.pyc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.pyc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.pyc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9635), publicKeyToken=u'1fc8b3b9a1e18e3b')])
