('C:\\Users\\HP\\PycharmProjects\\vintel\\src\\dist\\vintel-1.2.7.6.exe',
 False,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x03F360D0>,
 True,
 'vintel-1.2.7.6.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\build\\vintel\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27_32bit\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('vintel',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\vintel.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\bearer\\qgenericbearer4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qnativewifibearer4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\bearer\\qnativewifibearer4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\venv\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('unicodedata', 'C:\\Python27_32bit\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27_32bit\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27_32bit\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27_32bit\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python27_32bit\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27_32bit\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27_32bit\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27_32bit\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27_32bit\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt4.Qt',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\Qt.pyd',
   'EXTENSION'),
  ('PyQt4.QtOpenGL',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt4.QtWebKit',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt4.QtXml',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt4.QtTest',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt4.QtSvg',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt4.QtSql',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt4.QtNetwork',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('QtNetwork4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtnetwork4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python27_32bit\\DLLs\\sqlite3.dll', 'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('QtWebKit4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtWebKit4.dll',
   'BINARY'),
  ('QtTest4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtTest4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\QtSql4.dll',
   'BINARY'),
  ('PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.pyc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.py',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.pyc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtdeclarative.pyc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.pyc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.pyc',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('vi/ui/MainWindow.ui', 'vi/ui/MainWindow.ui', 'DATA'),
  ('vi/ui/SystemChat.ui', 'vi/ui/SystemChat.ui', 'DATA'),
  ('vi/ui/ChatEntry.ui', 'vi/ui/ChatEntry.ui', 'DATA'),
  ('vi/ui/Info.ui', 'vi/ui/Info.ui', 'DATA'),
  ('vi/ui/RefreshMap.ui', 'vi/ui/RefreshMap.ui', 'DATA'),
  ('vi/ui/ChatroomsChooser.ui', 'vi/ui/ChatroomsChooser.ui', 'DATA'),
  ('vi/ui/RegionChooser.ui', 'vi/ui/RegionChooser.ui', 'DATA'),
  ('vi/ui/SoundSetup.ui', 'vi/ui/SoundSetup.ui', 'DATA'),
  ('vi/ui/JumpbridgeChooser.ui', 'vi/ui/JumpbridgeChooser.ui', 'DATA'),
  ('vi/ui/res/qmark.png', 'vi/ui/res/qmark.png', 'DATA'),
  ('vi/ui/res/logo.png', 'vi/ui/res/logo.png', 'DATA'),
  ('mapSVG/map_Aridia.svg', 'mapSVG/map_Aridia.svg', 'DATA'),
  ('mapSVG/map_Black_Rise.svg', 'mapSVG/map_Black_Rise.svg', 'DATA'),
  ('mapSVG/map_The_Bleak_Lands.svg',
   'mapSVG/map_The_Bleak_Lands.svg',
   'DATA'),
  ('mapSVG/map_Branch.svg', 'mapSVG/map_Branch.svg', 'DATA'),
  ('mapSVG/map_Cache.svg', 'mapSVG/map_Cache.svg', 'DATA'),
  ('mapSVG/map_Catch.svg', 'mapSVG/map_Catch.svg', 'DATA'),
  ('mapSVG/map_The_Citadel.svg', 'mapSVG/map_The_Citadel.svg', 'DATA'),
  ('mapSVG/map_Cloud_Ring.svg', 'mapSVG/map_Cloud_Ring.svg', 'DATA'),
  ('mapSVG/map_Cobalt_Edge.svg', 'mapSVG/map_Cobalt_Edge.svg', 'DATA'),
  ('mapSVG/map_Curse.svg', 'mapSVG/map_Curse.svg', 'DATA'),
  ('mapSVG/map_Deklein.svg', 'mapSVG/map_Deklein.svg', 'DATA'),
  ('mapSVG/map_Delve.svg', 'mapSVG/map_Delve.svg', 'DATA'),
  ('mapSVG/map_Derelik.svg', 'mapSVG/map_Derelik.svg', 'DATA'),
  ('mapSVG/map_Detorid.svg', 'mapSVG/map_Detorid.svg', 'DATA'),
  ('mapSVG/map_Devoid.svg', 'mapSVG/map_Devoid.svg', 'DATA'),
  ('mapSVG/map_Domain.svg', 'mapSVG/map_Domain.svg', 'DATA'),
  ('mapSVG/map_Esoteria.svg', 'mapSVG/map_Esoteria.svg', 'DATA'),
  ('mapSVG/map_Essence.svg', 'mapSVG/map_Essence.svg', 'DATA'),
  ('mapSVG/map_Etherium_Reach.svg', 'mapSVG/map_Etherium_Reach.svg', 'DATA'),
  ('mapSVG/map_Everyshore.svg', 'mapSVG/map_Everyshore.svg', 'DATA'),
  ('mapSVG/map_Fade.svg', 'mapSVG/map_Fade.svg', 'DATA'),
  ('mapSVG/map_Feythabolis.svg', 'mapSVG/map_Feythabolis.svg', 'DATA'),
  ('mapSVG/map_The_Forge.svg', 'mapSVG/map_The_Forge.svg', 'DATA'),
  ('mapSVG/map_Fountain.svg', 'mapSVG/map_Fountain.svg', 'DATA'),
  ('mapSVG/map_Geminate.svg', 'mapSVG/map_Geminate.svg', 'DATA'),
  ('mapSVG/map_Genesis.svg', 'mapSVG/map_Genesis.svg', 'DATA'),
  ('mapSVG/map_Great_Wildlands.svg',
   'mapSVG/map_Great_Wildlands.svg',
   'DATA'),
  ('mapSVG/map_Heimatar.svg', 'mapSVG/map_Heimatar.svg', 'DATA'),
  ('mapSVG/map_Immensea.svg', 'mapSVG/map_Immensea.svg', 'DATA'),
  ('mapSVG/map_Impass.svg', 'mapSVG/map_Impass.svg', 'DATA'),
  ('mapSVG/map_Insmother.svg', 'mapSVG/map_Insmother.svg', 'DATA'),
  ('mapSVG/map_Kador.svg', 'mapSVG/map_Kador.svg', 'DATA'),
  ('mapSVG/map_The_Kalevala_Expanse.svg',
   'mapSVG/map_The_Kalevala_Expanse.svg',
   'DATA'),
  ('mapSVG/map_Khanid.svg', 'mapSVG/map_Khanid.svg', 'DATA'),
  ('mapSVG/map_Kor-azor.svg', 'mapSVG/map_Kor-azor.svg', 'DATA'),
  ('mapSVG/map_Lonetrek.svg', 'mapSVG/map_Lonetrek.svg', 'DATA'),
  ('mapSVG/map_Malpais.svg', 'mapSVG/map_Malpais.svg', 'DATA'),
  ('mapSVG/map_Metropolis.svg', 'mapSVG/map_Metropolis.svg', 'DATA'),
  ('mapSVG/map_Molden_Heath.svg', 'mapSVG/map_Molden_Heath.svg', 'DATA'),
  ('mapSVG/map_Oasa.svg', 'mapSVG/map_Oasa.svg', 'DATA'),
  ('mapSVG/map_Omist.svg', 'mapSVG/map_Omist.svg', 'DATA'),
  ('mapSVG/map_Outer_Passage.svg', 'mapSVG/map_Outer_Passage.svg', 'DATA'),
  ('mapSVG/map_Outer_Ring.svg', 'mapSVG/map_Outer_Ring.svg', 'DATA'),
  ('mapSVG/map_Paragon_Soul.svg', 'mapSVG/map_Paragon_Soul.svg', 'DATA'),
  ('mapSVG/map_Period_Basis.svg', 'mapSVG/map_Period_Basis.svg', 'DATA'),
  ('mapSVG/map_Perrigen_Falls.svg', 'mapSVG/map_Perrigen_Falls.svg', 'DATA'),
  ('mapSVG/map_Placid.svg', 'mapSVG/map_Placid.svg', 'DATA'),
  ('mapSVG/map_Pochven.svg', 'mapSVG/map_Pochven.svg', 'DATA'),
  ('mapSVG/map_Providence.svg', 'mapSVG/map_Providence.svg', 'DATA'),
  ('mapSVG/map_Pure_Blind.svg', 'mapSVG/map_Pure_Blind.svg', 'DATA'),
  ('mapSVG/map_Querious.svg', 'mapSVG/map_Querious.svg', 'DATA'),
  ('mapSVG/map_Scalding_Pass.svg', 'mapSVG/map_Scalding_Pass.svg', 'DATA'),
  ('mapSVG/map_Sinq_Laison.svg', 'mapSVG/map_Sinq_Laison.svg', 'DATA'),
  ('mapSVG/map_Solitude.svg', 'mapSVG/map_Solitude.svg', 'DATA'),
  ('mapSVG/map_The_Spire.svg', 'mapSVG/map_The_Spire.svg', 'DATA'),
  ('mapSVG/map_Stain.svg', 'mapSVG/map_Stain.svg', 'DATA'),
  ('mapSVG/map_Syndicate.svg', 'mapSVG/map_Syndicate.svg', 'DATA'),
  ('mapSVG/map_Tash-murkon.svg', 'mapSVG/map_Tash-murkon.svg', 'DATA'),
  ('mapSVG/map_Tenal.svg', 'mapSVG/map_Tenal.svg', 'DATA'),
  ('mapSVG/map_Tenerifis.svg', 'mapSVG/map_Tenerifis.svg', 'DATA'),
  ('mapSVG/map_Tribute.svg', 'mapSVG/map_Tribute.svg', 'DATA'),
  ('mapSVG/map_Vale_Of_The_Silent.svg',
   'mapSVG/map_Vale_Of_The_Silent.svg',
   'DATA'),
  ('mapSVG/map_Venal.svg', 'mapSVG/map_Venal.svg', 'DATA'),
  ('mapSVG/map_Verge_Vendor.svg', 'mapSVG/map_Verge_Vendor.svg', 'DATA'),
  ('mapSVG/map_Wicked_Creek.svg', 'mapSVG/map_Wicked_Creek.svg', 'DATA'),
  ('vi/ui/res/logo_small.png', 'vi/ui/res/logo_small.png', 'DATA'),
  ('vi/ui/res/logo_small_green.png',
   'vi/ui/res/logo_small_green.png',
   'DATA'),
  ('vi/ui/res/178028__zimbot__bosun-whistle-sttos-recreated.wav',
   'vi/ui/res/178028__zimbot__bosun-whistle-sttos-recreated.wav',
   'DATA'),
  ('vi/ui/res/178031__zimbot__transporterstartbeep0-sttos-recreated.wav',
   'vi/ui/res/178031__zimbot__transporterstartbeep0-sttos-recreated.wav',
   'DATA'),
  ('vi/ui/res/178032__zimbot__redalert-klaxon-sttos-recreated.wav',
   'vi/ui/res/178032__zimbot__redalert-klaxon-sttos-recreated.wav',
   'DATA'),
  ('vi/ui/res/mapdata/Providencecatch.svg',
   'vi/ui/res/mapdata/Providencecatch.svg',
   'DATA'),
  ('docs/jumpbridgeformat.txt', 'docs/jumpbridgeformat.txt', 'DATA'),
  ('vintel-1.2.7.6.exe.manifest',
   'C:\\Users\\HP\\PycharmProjects\\vintel\\src\\build\\vintel\\vintel.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename vintel-1.2.7.6.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1700826220L,
 [('runw.exe',
   'c:\\users\\hp\\pycharmprojects\\vintel\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
